<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appNs="http://schemas.android.com/apk/res-auto">

    <item android:title="share"
        android:icon="@drawable/menu_share"
        android:id="@+id/menu_item_share"
        appNs:showAsAction="always" />

    <item android:title="favorite"
        android:icon="@drawable/menu_heart"
        android:id="@+id/menu_item_add_to_favorites"
        appNs:showAsAction="always" />

</menu>